NEXT_PUBLIC_ENV=development

#sign-message
NEXT_PUBLIC_LOGIN_SIGN_MESSAGE=Welcome to MADworld Marketplace! Click Sign to sign in.

# server
NEXT_PUBLIC_SERVER_DOMAIN=https://api.dev-1-madworld-market.sotatek.works

#endpoint
NEXT_PUBLIC_SERVER_API_ENDPOINT=https://api.dev-1-madworld-market.sotatek.works/api/v1
NEXT_PUBLIC_API_BASE_URL=https://api.dev-1-madworld-market.sotatek.works/api/v1

#aws
NEXT_PUBLIC_AWS_API_ENDPOINT=https://ztligax9rb.execute-api.ap-northeast-1.amazonaws.com/v1
NEXT_PUBLIC_AWS_CLOUDFRONT_API_ENDPOINT=https://d1jcxb3pm8ad3l.cloudfront.net/

# infura api key
NEXT_PUBLIC_INFURA_API_KEY=6f446ee5f1b5485b8a2d3fa2708957c1

# contract
NEXT_PUBLIC_SC_MADWORLD_EXCHANGE=
NEXT_PUBLIC_SC_REGISTRY=

# chain
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_NETWORK_ID=0x5
NEXT_PUBLIC_RPC_URL=https://goerli.infura.io/v3/6f446ee5f1b5485b8a2d3fa2708957c1

# rinkeby | ropsten | mainnet | goerli
NEXT_PUBLIC_NETWORK_NAME=goerli

# address
NEXT_PUBLIC_WETH_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
NEXT_PUBLIC_USDT_ADDRESS=0xa929CedfB5f03627dc02184721c1A252FF692766
NEXT_PUBLIC_UMAD_ADDRESS=0x94a0449706a342e5e5143d41016cb33427821c5c
NEXT_PUBLIC_ETH_ADDRESS=

NEXT_PUBLIC_REGISTRY=0x7F0B2401e709Ec8a007fF53A88B8242DfD7A2107
NEXT_PUBLIC_PROXY=0x8d34A603bE1B8c25f1bCF7E7c194AA8327111aB3
NEXT_PUBLIC_EXCHANGE=0xCD7166ebceE94Bddb10B114CDEe00902dF5b8D27
NEXT_PUBLIC_RECIPIENT_FEE_ADDRESS=0xda80b638545fAd6789aCE471836eA74e14Ce919b

NEXT_PUBLIC_ROYALTY_FEE_REGISTRY=0xD53B41BB4E0FA49A7Bc90a7bF2D4c95Bc24Ee76d
NEXT_PUBLIC_ROYALTY_FEE_SETTER=0x997aC40B21592656B77e68B58D01c88a373CD822

NEXT_PUBLIC_FACTORY=0x13da3E6729cdD087C3F0418d3BF729d58d594576
NEXT_PUBLIC_MAD_COLLECTION_1155=0x5C021da7Eb858d06bEde50111E7BeC8c91A302fe
NEXT_PUBLIC_MAD_COLLECTION_721=0x5491D3E2358F23e6A26EF9646eB2eb1Faa3C89dA

# deeplink
NEXT_PUBLIC_METAMASK_DEEPLINK=https://metamask.app.link/dapp/madworld-market.user.sotatek.works/

#link scan
NEXT_PUBLIC_LINK_SCAN=https://goerli.etherscan.io/

NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDhhZTcwMGU1NDQ0RmE2N2MyZDE0ZjE0OTc3M0U1MjBBZEMwYjlGNTAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NTcxMTQxMDk4MiwibmFtZSI6Im1hZHdvcmxkLXRlc3QifQ.2buhSmDp_FxofrE5bOv987h41fp8BJkrCRYY9rx97tQ

NEXT_PUBLIC_HOSTNAME_USER_SITE=https://dev-2-madworld-market.sotatek.works/

NEXT_PUBLIC_DEEP_LINK_METAMASK=https://metamask.app.link/dapp/dev-2-madworld-market.sotatek.works/