NEXT_PUBLIC_ENV=development

# server 
NEXT_PUBLIC_SERVER_DOMAIN=http://localhost:3100

#endpoint
NEXT_PUBLIC_SERVER_API_ENDPOINT=http://localhost:3100/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:3100/api/v1

#aws
NEXT_PUBLIC_AWS_API_ENDPOINT=https://3in67ykrnc.execute-api.ap-northeast-1.amazonaws.com/v1
NEXT_PUBLIC_AWS_CLOUDFRONT_API_ENDPOINT=http://cdn.madworld-market.sotatek.works/

# infura api key
NEXT_PUBLIC_INFURA_API_KEY=6f446ee5f1b5485b8a2d3fa2708957c1

# contract 
NEXT_PUBLIC_SC_MADWORLD_EXCHANGE=
NEXT_PUBLIC_SC_REGISTRY=

# chain
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_NETWORK_ID=0x61
NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# rinkeby | ropsten | mainnet | goerli
NEXT_PUBLIC_NETWORK_NAME=rinkeby

# address
NEXT_PUBLIC_WETH_ADDRESS=0xDf032Bc4B9dC2782Bb09352007D4C57B75160B15
NEXT_PUBLIC_USDT_ADDRESS=0xa929CedfB5f03627dc02184721c1A252FF692766
NEXT_PUBLIC_UMAD_ADDRESS=0xA789c964f1E8F0132ea78F03a9c36DF1cf7f29f3
NEXT_PUBLIC_ETH_ADDRESS=

NEXT_PUBLIC_REGISTRY=0x9F5939D6A8A77BCa279c01aAeEF7a6def97FF7dF
NEXT_PUBLIC_PROXY=0xd41178BC65bA912e39847D123B072Bab24f273d8
NEXT_PUBLIC_EXCHANGE=0xc8183CdD334032C96B3ce9daA18Aa395E3c7a6E0
NEXT_PUBLIC_RECIPIENT_FEE_ADDRESS=0xda80b638545fAd6789aCE471836eA74e14Ce919b

NEXT_PUBLIC_FACTORY=0x491bD6a52c4074bfb7485F9a57354261aB7eE2b6

NEXT_PUBLIC_ROYALTY_FEE_REGISTRY=0xa44261B07CaD3d61b8E0b949ca2f7743d7fBd40f
NEXT_PUBLIC_ROYALTY_FEE_SETTER=0xaeAE34004c7ff43A3977C162c51d6EF69DA497DE


# deeplink
NEXT_PUBLIC_METAMASK_DEEPLINK=https://metamask.app.link/dapp/madworld-market.user.sotatek.works/





# beta
# development
# staging
# production
