NEXT_PUBLIC_ENV=development

# server 
NEXT_PUBLIC_SERVER_DOMAIN=https://api.madworld-market.sotatek.works

#endpoint
NEXT_PUBLIC_SERVER_API_ENDPOINT=https://api.madworld-market.sotatek.works/api/v1
NEXT_PUBLIC_API_BASE_URL=https://api.madworld-market.sotatek.works/api/v1

#aws
NEXT_PUBLIC_AWS_API_ENDPOINT=https://3in67ykrnc.execute-api.ap-northeast-1.amazonaws.com/v1
NEXT_PUBLIC_AWS_CLOUDFRONT_API_ENDPOINT=http://cdn.madworld-market.sotatek.works/

# infura api key
NEXT_PUBLIC_INFURA_API_KEY=6f446ee5f1b5485b8a2d3fa2708957c1

# contract 
NEXT_PUBLIC_SC_MADWORLD_EXCHANGE=
NEXT_PUBLIC_SC_REGISTRY=

# chain
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_NETWORK_ID=0x61
NEXT_PUBLIC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

# rinkeby | ropsten | mainnet | goerli
NEXT_PUBLIC_NETWORK_NAME=rinkeby

# address
NEXT_PUBLIC_WETH_ADDRESS=
NEXT_PUBLIC_USDT_ADDRESS=
NEXT_PUBLIC_UMAD_ADDRESS=0x36a444B87574C4d558e1d413f51E77809A8CD05f
NEXT_PUBLIC_ETH_ADDRESS=

NEXT_PUBLIC_REGISTRY=0xBa985cb9575BD23442fDAD2d204a96D1040f9d4d
NEXT_PUBLIC_PROXY=0x95c501A3af7e0fb63B8357E50E0A735eef05169E
NEXT_PUBLIC_EXCHANGE=0x197f304957360d49e6E993D5d5a0F421Ee1fc8aB
NEXT_PUBLIC_RECIPIENT_FEE_ADDRESS=0x25acC3e8BB990dE893d3981015F3AC6E9A1eCA12
NEXT_PUBLIC_ROYALTY_FEE_SETTER=0xaeAE34004c7ff43A3977C162c51d6EF69DA497DE


# deeplink
NEXT_PUBLIC_METAMASK_DEEPLINK=https://metamask.app.link/dapp/madworld-market.user.sotatek.works/

#link scan
NEXT_PUBLIC_LINK_SCAN=https://etherscan.io/



# beta
# development
# staging
# production