version: 0.2
phases:
  pre_build:
    commands:
    - echo Logging in to Amazon ECR...
    - aws --version
    - aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
    - export COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-8)
    - export IMAGE_TAG=${COMMIT_HASH}
    - export REPOSITORY_URI=${REPOSITORY_URI}
    - export ENV_FOR=${ENV_FOR}
    - export ENV_SSM_KEY=${ENV_SSM_KEY}
  build:
    commands:
    - echo Build started on `date` at commitID ${COMMIT_HASH}
    - echo Adding ENV, config ...
    - aws ssm get-parameter --with-decryption --name ${ENV_SSM_KEY} --region ${AWS_REGION}| jq '.Parameter.Value'| sed 's/^"\(.*\)/\1/' |sed 's/.$//' | sed 's/\\n/\n/g' > .env
    - cat .env
    - echo Building the Docker image...
    - docker build -t $REPOSITORY_URI:latest -f Dockerfile_cicd .
    - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
    - echo Build completed on `date`
    - echo pushing to repo
    - docker push $REPOSITORY_URI:latest
    - docker push $REPOSITORY_URI:$IMAGE_TAG
    - echo Writing image definitions file with IMAGE_TAG ${IMAGE_TAG}
    - printf '[{"name":"ui","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > madworld_market_ui.json
artifacts:
    files: madworld_market_ui.json